# base_mvc_frame

./: .gitignore  pom.xml  readme.md
serverBo/: pom.xml
serverBo/src/main/java/com/lohasle/baseframe/s4m3/constant/: Constant.java
serverBo/src/main/java/com/lohasle/baseframe/s4m3/constant/exception/: ServiceException.java
serverBo/src/main/java/com/lohasle/baseframe/s4m3/pojo/: ConnectionPO.java  CustAnalysisExport.java  DragConfig.java  JxlsMutilSheetData.java  Message.java  OrderQryParamsBean.java  PageBean.java  RoomPrice.java  ZtreeNodeBean.java
serverBo/src/main/java/com/lohasle/baseframe/s4m3/pojo/interf/: MessageAdapter.java  PageBeanAdapter.java
serverBo/src/main/java/com/lohasle/baseframe/s4m3/services/basic/: BasicService.java  BasicServiceImpl.java
serverBo/src/main/java/com/lohasle/baseframe/s4m3/util/: BaseFrameWorkService.java  ImageTileUtils.java  ReadNumberUtil.java  ResourceLoadUtil.java
serverBo/src/main/java/com/lohasle/baseframe/s4m3/util/file/: CompressUtil.java  FileUtils.java  ZipUtil.java
serverBo/src/main/java/com/lohasle/baseframe/s4m3/util/poi/model/: HSSFCommon.java  HSSFExcelData.java  HSSFFormalExcelData.java  HSSFFormula.java  HSSFSimpleExcelData.java
serverBo/src/main/java/com/lohasle/baseframe/s4m3/util/poi/tools/: ExportExcelUtil.java  JxlsUtils.java  ReadExcelUtil.java
serverBo/src/main/resources/: messages_zh_CN.xml
serverBo/src/test/java/com/lohasle/baseframe/s4m3/services/: SpringTransactionalTestCase.java
serverBo/src/test/java/com/lohasle/baseframe/s4m3/services/impl/: BasicServiceTest.java
serverDao/: pom.xml
serverDao/src/main/java/com/lohasle/baseframe/s4m3/common/: AbstractDO.java  BaseDao.java  MyBatisRepository.java  MyPropertyPlaceholderConfigurer.java  SelectByPagePlugin.java
serverDao/src/main/java/com/lohasle/baseframe/s4m3/dao/: DemoUserMapper.java
serverDao/src/main/java/com/lohasle/baseframe/s4m3/entities/: DemoUser.java  DemoUserExample.java
serverDao/src/main/resources/: applicationContext-dao.xml  log4j.properties
serverDao/src/test/java/com/lohasle/baseframe/s4m3/dao/: DemoUserMapperTest.java
serverDao/src/test/java/com/lohasle/baseframe/s4m3/dao/base/: SpringTransactionalTestCase.java
serverWeb/: pom.xml
serverWeb/src/main/java/com/lohasle/baseframe/s4m3/: HelloController.java
serverWeb/src/main/java/com/lohasle/baseframe/s4m3/action/bean/: DataTablePageBean.java  JqGridBean.java
serverWeb/src/main/java/com/lohasle/baseframe/s4m3/action/spring/: BasicController.java  FastJsonArgumentResolver.java  FastJsonHttpMessageConverter.java  FastJsonJsonView.java  WebUtils.java
serverWeb/src/main/java/com/lohasle/baseframe/s4m3/action/spring/Bean/: FastJson.java  JSONObjectWrapper.java  JqDataRequestBean.java  JqGridBean.java  PageParam.java
serverWeb/src/main/java/com/lohasle/baseframe/s4m3/action/spring/editor/: IntegerEditor.java
serverWeb/src/main/webapp/WEB-INF/: web.xml
serverWeb/src/main/webapp/WEB-INF/pages/: index.jsp
serverWeb/src/main/webapp/WEB-INF/pages/room/: room_edit.jsp  room_mgr.jsp
serverWeb/src/main/webapp/decorators/: common.jsp
serverWeb/src/main/webapp/static/js/app/room/: room_mgr.js
serverWeb/src/main/webapp/static/js/lib/: ace-extra.min.js  ace.min.js  hj.js  jquery.form.js  jquery.mobile.custom.min.js
serverWeb/src/main/webapp/static/js/lib/jqGrid/i18n/: grid.locale-en.js
