<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lohasle.git</groupId>
    <artifactId>s4m3_base_frame</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <developers>
        <developer>
            <email>days365le@gmail.com</email>
            <name>lohasle</name>
        </developer>
    </developers>
    <modules>
        <module>serverDao</module>
        <module>serverBo</module>
    </modules>


</project>