#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/s4m3?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=lohas
db.maxActive=20
db.initialSize=5
db.maxWait=30000
db.minIdle=2
db.timeBetweenEvictionRunsMillis=3000
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 1
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false



# 全局的配置
db.dialect = mysql
